Fallout4Helper/Fallout4Helper.Windows/Perks.xaml

<Page
    x:Name="pageRoot"
    x:Class="Fallout4Helper.Perks"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fallout4Helper"
    xmlns:common="using:Fallout4Helper.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Top 5 Perks</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/perk_chart.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="0.149"/>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="#FF3CC708"/>
        </Grid>
        <Button x:Name="strongBack"  HorizontalAlignment="Left" Margin="7,-3,0,0" Grid.Row="1" VerticalAlignment="Top" Height="218" Width="356" Click="strongBack_clicked">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/strong.jpg"/>
            </Button.Background>
            <TextBox x:Name="strongtextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Strong Back" VerticalAlignment="Bottom" Background="#FF0F0D0D" Foreground="#FF75CF1C"/>
        </Button>
        <Button x:Name="Locksmith"  HorizontalAlignment="Left" Margin="922,402,0,0" Grid.Row="1" VerticalAlignment="Top" Height="219" Width="300" Click="locksmith_clicked">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/locksmith.jpg"/>
            </Button.Background>
            <TextBox x:Name="lockSmithtextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lock-Smith" VerticalAlignment="Bottom" Background="#FF0F0D0D" Foreground="#FF75CF1C"/>
        </Button>
        <Button x:Name="hacker"  HorizontalAlignment="Left" Margin="922,-3,0,0" Grid.Row="1" VerticalAlignment="Top" Height="232" Width="300" Click="hacker_clicked">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/hacker.jpg"/>
            </Button.Background>
            <TextBox x:Name="hackertextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hacker" VerticalAlignment="Bottom" Background="#FF0F0D0D" Foreground="#FF75CF1C"/>
        </Button>
        <Button x:Name="stranger" HorizontalAlignment="Left" Margin="472,-3,0,0" Grid.Row="1" VerticalAlignment="Top" Height="218" Width="356" Click="stranger_clicked">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/stranger.jpg"/>
            </Button.Background>
            <TextBox x:Name="strangertextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mysterious Stranger" VerticalAlignment="Bottom" Background="#FF0F0D0D" Foreground="#FF75CF1C" RenderTransformOrigin="0.378,2.106"/>
        </Button>
        <Button x:Name="bloodyMess"  HorizontalAlignment="Left" Margin="17,392,0,0" Grid.Row="1" VerticalAlignment="Top" Height="229" Width="346" Click="bloody_clicked">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/bloody.jpg"/>
            </Button.Background>
            <TextBox x:Name="bloodyMesstextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bloody Mess" VerticalAlignment="Bottom" Background="#FF0F0D0D" Foreground="#FF75CF1C"/>
        </Button>
        <TextBox x:Name="strongBackInfo"  Opacity="0" HorizontalAlignment="Left" Margin="365,203,0,-41" Grid.Row="1" TextWrapping="Wrap" Text="Strong Back is a perk in Fallout 4 which allows to carry more items in your inventory. Bonus: Doubles movement rate whilst encumbered. This perk is rather useful because you will find a lot of different items while traveling and exploring the world. Extra inventory space is always great. If you are looking for a way to increase inventory space this perk will definitely help you.                                       Rank 1: What are you, part pack mule? Gain +25 to carry weight                                                                               Rank 2: Base Carry Weight increased by a total of +50                  
                 Rank 3: When over encumbered, you can use Action Points to run.                                                                                Rank 4: When over encumbered, you can fast travel.red, you can use Action Points to run." VerticalAlignment="Top" Width="649" Height="466" IsReadOnly="True" FontSize="24" Background="#FF111010" Foreground="#FF3CC514"/>
        <TextBox x:Name="lockSmithInfo"  Opacity="0" HorizontalAlignment="Left" Margin="365,226,0,-41" Grid.Row="1" TextWrapping="Wrap" Text="Infiltrator is a perk in Fallout 4. Pick locked doors, locked containers, and pockets more easily. Bonus: Bobby pins are a bit stronger, and so are harder to break. Schematic: Skeleton Key (unbreakable lockpick, allows unlimited attempts to unlock doors and containers).                         Rank 1: Your nimble fingers allow you to pick advanced locks.
                                                                                        Rank 2: You can pick Expert locks.
                                 Rank 3: You can pick Master locks.
                                                      Rank 4: Your bobby pins never break during lockpicking." VerticalAlignment="Top" Width="649" Height="443" IsReadOnly="True" FontSize="24" Background="#FF111010" Foreground="#FF3CC514"/>

        <TextBox x:Name="hackerInfo"  Opacity="0" HorizontalAlignment="Left" Margin="365,226,0,-41" Grid.Row="1" TextWrapping="Wrap" Text="Hacker is a special perk in Fallout 4 required for building some very useful objects like Terminals.                                     Rank 1: Knowledge of cutting-edge computer encryption allows you to hack Advanced terminals
                                      Rank 2: You can hack Expert terminals. (Requires: Level 9)
                                          Rank 3: You can hack Master terminals. (Requires: Level 21)
                                                    Rank 4: When hacking, you never get locked out of a terminal when things go wrong. (Requires: Level 33) " VerticalAlignment="Top" Width="649" Height="443" IsReadOnly="True" FontSize="24" Background="#FF111010" Foreground="#FF3CC514"/>

        <TextBox x:Name="bloodyMessInfo"  Opacity="0" HorizontalAlignment="Left" Margin="365,226,0,-41" Grid.Row="1" TextWrapping="Wrap" Text="Bloody Mess is character perk in Fallout 4. It requires 3 points in Luck. Enemies will sometimes explode dealing AoE damage.                                                                     Rank 1: +5% bonus damage means enemies will sometimes explode into a gory red paste. Watch out for flying eyeballs!
                                                                      Rank 2: You now inflict +10% damage in combat. (Requires: Level 9)
                                                                  Rank 3: You now inflict +15% damage in combat. (Requires: Level 31)
                                                                  Rank 4: When an enemy explodes, nearby enemies may suffer the same fate. (Requires: Level 47)" VerticalAlignment="Top" Width="649" Height="443" IsReadOnly="True" FontSize="24" Background="#FF111010" Foreground="#FF3CC514"/>

        <TextBox x:Name="mysteriousInfo"  Opacity="0" HorizontalAlignment="Left" Margin="360,226,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Mysterious Stranger is character perk in Fallout 4. It requires 4 point in Luck. The Mysterious Stranger will sometimes come to your aid when in V.A.T.S.                        Rank 1: Who is he? Why does he help? Who cares! The Mysterious Stranger will appear occasionally in V.A.T.S. to lend a hand, with deadly efficiency...

                                Rank 2: The Mysterious Stranger appears more often in V.A.T.S. (Requires: Level 22)
                                                    Rank 3: The Mysterious Stranger appears more often in V.A.T.S. When he kills an opponent, there is a chance your Critical meter gets filled. (Requires: Level 41)" VerticalAlignment="Top" Width="649" Height="402" IsReadOnly="True" FontSize="24" Background="#FF111010" Foreground="#FF3CC514"/>

    </Grid>
</Page>
